# BlockChain

./: BCandSC_CSharp.sln
BCandSC_CSharp/: BCandSC_CSharp.csproj  BlockchainAPI.cs  BlockchainInterface.cs  Database.cs  Enviroment.cs  Gamelogic.cs  MoneyConversion.cs  Player.cs  PythonScriptGanache.cs  Team.cs  User.cs  use_contract_final.py
BCandSC_CSharp/Pages/: Error.cshtml.cs  Formation.cshtml  Formation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Matchday.cshtml  Matchday.cshtml.cs  PlayerSelection.cshtml  PlayerSelection.cshtml.cs  Privacy.cshtml.cs  Result.cshtml  Result.cshtml.cs  Simulation.cshtml  Simulation.cshtml.cs  _ViewImports.cshtml
BCandSC_CSharp/Pages/Shared/: _Layout.cshtml
BCandSC_CSharp/Properties/: launchSettings.json
BCandSC_CSharp/test/: betting.test.js
BCandSC_CSharp/wwwroot/css/: main.css  site.css
SimpleStorage/: Betting.csproj  Betting.sol  BettingContract.csproj  BettingContract.sol  ERC173.sol  SimpleStorage.csproj  SimpleStorage.sol  package-lock.json
SimpleStorage/Betting/: BettingService.cs
SimpleStorage/Betting/ContractDefinition/: BettingDefinition.cs
SimpleStorage/SimpleStorage/: SimpleStorageService.cs
SimpleStorage/SimpleStorage/ContractDefinition/: SimpleStorageDefinition.cs
