<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.ABI" Version="4.12.0" />
    <PackageReference Include="Nethereum.Accounts" Version="4.12.0" />
    <PackageReference Include="Nethereum.Autogen.ContractApi" Version="4.11.0" />
    <PackageReference Include="Nethereum.Hex" Version="4.12.0" />
    <PackageReference Include="Nethereum.RLP" Version="4.12.0" />
    <PackageReference Include="Nethereum.RPC" Version="4.12.0" />
    <PackageReference Include="Nethereum.Signer" Version="4.12.0" />
    <PackageReference Include="Nethereum.Util" Version="4.12.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JS\" />
    <Folder Include="Style\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleStorage\SimpleStorage.csproj" />
  </ItemGroup>

</Project>
